<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" hgap="5.0" prefHeight="500.0" prefWidth="700.0" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Servidor SMTP:" />
      <Label text="Usar conexión SSL:" GridPane.rowIndex="1" />
      <Label text="Remitente (From):" GridPane.rowIndex="2" />
      <Label text="Destinatario (To):" GridPane.rowIndex="3" />
      <Label text="Asunto (Subject):" GridPane.rowIndex="4" />
      <CheckBox fx:id="conexionCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="emailToField" promptText="Email del destinarario" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="subjectField" promptText="Asunto del mensaje" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="serverField" alignment="TOP_LEFT" promptText="Nombre o IP del servidor" HBox.hgrow="ALWAYS" />
            <TextField fx:id="portField" alignment="TOP_LEFT" prefWidth="85.0" promptText="Puerto" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="emailFromField" alignment="TOP_LEFT" promptText="Email del remitente" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="80.0" promptText="Contraseña" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TextArea fx:id="messageButton" prefHeight="200.0" prefWidth="200.0" promptText="Mensaje" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Button fx:id="sendButton" defaultButton="true" mnemonicParsing="false" onAction="#onSendButton" text="Enviar" GridPane.columnIndex="2" />
      <Button fx:id="emptyButton" mnemonicParsing="false" onAction="#onEmptyButton" text="Vaciar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCloseButton" text="Cerrar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
